pipeline {
    agent {label 'Ubuntu'}
    stages {

        stage('SCM Preparation') {
            steps {
                echo "BranchName: ${branchName}"
                echo "Code Update Started"
                git branch: "${branchName}", url: 'https://github.com/siddhivinayak-sk/node-angular-front-end.git'
                echo "Code Update End"
            }
        }

        stage('Status Before Deployment') {
            steps {
                echo "Undeploying older service"
                sh(/minikube kubectl -- -n bank-apps get all/)
                echo "Undeployed"
            }
        }

        stage('Clean Up') {
            steps {
                echo "Undeploying older service"
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh(/minikube kubectl -- -n bank-apps delete -f spring-node-angular-jwt-k8-deployment2.yaml /)
                }
                echo "Undeployed"
            }
        }

        
        stage('Deployment') {
            steps {
                echo "Deployment Started"
                sh(/minikube kubectl -- -n bank-apps create -f spring-node-angular-jwt-k8-deployment2.yaml/)
                echo "Deployment End"
            }
        }

        stage('Status') {
            steps {
                echo "Status Started"
                sh(/minikube kubectl -- -n bank-apps get all/)
                echo "Status End"
            }
        }

    }
}
