
pipeline {
    agent any 
    stages {

        stage('SCM Preparation') {
            steps {
                echo "BranchName: ${branchName}"
                echo "Code Update Started"
                git branch: "${branchName}", url: 'https://github.com/siddhivinayak-sk/node-angular-front-end.git'
                echo "Code Update End"
            }
        }

        stage('Status Before Deployment') {
            steps {
                echo "Undeploying older service"
                bat(/kubectl -n bank-apps get all/)
                echo "Undeployed"
            }
        }

        stage('Clean Up') {
            steps {
                echo "Undeploying older service"
                bat(/deloymentcheck.bat/)
                echo "Undeployed"
            }
        }

        
        stage('Deployment') {
            steps {
                echo "Deployment Started"
                bat(/kubectl -n bank-apps create -f spring-node-angular-jwt-k8-deployment.yaml/)
                echo "Deployment End"
            }
        }

        stage('Status') {
            steps {
                echo "Status Started"
                bat(/kubectl -n bank-apps get all/)
                echo "Status End"
            }
        }

    }
}
